#################################################################
#
# A configuration file for FVWM.
#
#################################################################

# commented out for now as they aren't being used
# IconPath        /usr/X11R6/include/X11/bitmaps
# PixmapPath      /usr/X11R6/include/X11/pixmaps

# FvwmButtons

# start FvwmButtons and restart them
AddToFunc "InitFunction" "I" Module FvwmButtons
+		"I" Next [!iconic CurrentScreen xterm] Focus
+		"I" CursorMove 30 40

AddToFunc "RestartFunction" "I" Module FvwmButtons
+		"I" Next [!iconic CurrentScreen xterm] Focus
+		"I" CursorMove 30 40

*FvwmButtonsFore Black
*FvwmButtonsBack SteelBlue3
*FvwmButtonsFont -adobe-helvetica-bold-r-*-*-18-*-*-*-*-*-*-*
*FvwmButtonsGeometry 400x50-0-0
*FvwmButtonsRows 1

*FvwmButtons(Swallow XClock 'Exec xclock -padding 0 -fg white -bg SteelBlue3 &')
*FvwmButtons(Swallow(UseOld,NoKill) "xload" `Exec xload -title xload -bg SteelBlue3 -update 3 -nolabel &`)
*FvwmButtons(Swallow swallow 'Exec xterm -font -misc-fixed-medium-r-normal--9-90-75-75-c-60-iso8859-1 -title swallow +sb -bg SteelBlue3 -e "tput civis; while true; do echo -n Bat:; apm -l | perl -pe chomp ; echo \%; echo -n Min:; apm -m | perl -pe chomp; sleep 5; clear; done" &')
*FvwmButtons(1x1 Frame 0 Swallow(UseOld) "FvwmPager" "Module FvwmPager 0 1")

##############################################################################
# Mouse menus
#

# This is the command menu for the left mouse button
AddToMenu CommandMenu "Command Menu"  Title
+	"Xterm"			exec xterm &
+	"Firefox"		exec firefox &
+	"Chrome"		exec chrome &
+       "Calculator"            exec xcalc &
+       "Volume Control"        Popup VolumeMenu
+	"" 			Nop
+	"Restart fvwm"		Restart fvwm
+       "Start cwm"             Restart cwm
+	"Lock Screen"		exec xlock &
+ 	"Hibernate (ZZZ)"	FvwmForm HibernateVerify
+ 	"Suspend (zzz)"		FvwmForm SuspendVerify
+ 	"Reboot"		FvwmForm RebootVerify
+ 	"Shutdown"		FvwmForm ShutdownVerify
+ 	"Logout"		FvwmForm QuitVerify

# Window operations for the centre mouse button
AddToMenu Global-Window-Ops    "Window Ops"    Title
+       "Move"          Move-or-Raise2
+       "Resize"        Resize-or-Raise2
+       "Raise"         Raise
+       "Lower"         Lower
+       "(De)Iconify"   Iconify
+       "(Un)Stick"     Stick
+       "(Un)Maximize"  maximize_func
+       ""              Nop
+       "Delete"        Delete
+       "Close"         Close
+       "Destroy"       Destroy
+       ""              Nop
+       "Refresh Screen" Refresh

# Window Ops for the top left of every window
AddToMenu Window-Ops   "Move"          Move-or-Raise
+       "Resize"        Resize-or-Raise
+       "Raise/Lower"   RaiseLower
+       "Iconify"       Iconify
+       "(Un)Stick"     Stick
+       ""              Nop
+       "Delete"        Delete
+       "Close"         Close
+       "Destroy"       Destroy

AddToMenu VolumeMenu  "Volume Control"  Title
+       "Volume 100%%"          exec sndioctl -q output.level=1
+       "Volume  90%%"          exec sndioctl -q output.level=0.9
+       "Volume  80%%"          exec sndioctl -q output.level=0.8
+       "Volume  70%%"          exec sndioctl -q output.level=0.7
+       "Volume  60%%"          exec sndioctl -q output.level=0.6
+       "Volume  50%%"          exec sndioctl -q output.level=0.5
+       "Volume  40%%"          exec sndioctl -q output.level=0.4
+       "Volume  30%%"          exec sndioctl -q output.level=0.3
+       "Volume  20%%"          exec sndioctl -q output.level=0.2
+       "Volume  10%%"          exec sndioctl -q output.level=0.1
+       "Volume   0%%"          exec sndioctl -q output.level=0

############################################################################
# menus and mouse actions
#

# this is for the titlebar. double-click to maximise / minimise
AddToFunc Move-or-Raise		"I" Raise
+				"M" Move
+				"D" Maximize

AddToFunc Move-or-Raise2        "M" Raise
+				"M" Move
+				"D" Lower

AddToFunc Maximize-Func         "C" Maximize     100 100

AddToFunc Move-or-Iconify       "I" Raise
+                               "M" Move
+                               "D" Iconify

AddToFunc Resize-or-Raise       "I" Raise
+                               "M" Resize
+                               "D" Lower

AddToFunc Resize-or-Raise2      "M" Raise
+                               "M" Resize
+                               "D" Lower

AddToFunc Iconify-and-Raise     "I" Iconify
+                               "I" Raise

############################################################################
# MOUSE Setup
#
# root window:
# - Left Mouse Button brings up the Command Menu
# - Centre Mouse Button is the window operations list
# - Right Mouse Button is a window list
#     Button	Context Modifi 	Function
Mouse 1		R   	A       Menu CommandMenu Nop
Mouse 2		R    	A       Menu Global-Window-Ops Nop
Mouse 3		R    	A      	WindowList

# Now, title bar buttons
# Left is menu, right is minimise, maximise, close
#     Button	Context Modifi 	Function
Mouse 0		1       A       Menu Window-Ops Close
Mouse 0		2    	A     	Close
Mouse 0		4    	A     	Maximize-Func
Mouse 0		6    	A     	Iconify

# Button 1 in Frame or Sides is a resize-or-raise, in Icons is a move or 
# de-iconify, and on Top does a move-or-raise
#     Button	Context Modifi 	Function
Mouse 1 	FS      A       Resize-or-Raise
Mouse 1		I       A       Move-or-Iconify
Mouse 1		T       A       Move-or-Raise

# Button 2 in an Icon is de-iconify, in Corners/Sides/Titlebar gets Ops Menu
#     Button	Context Modifi 	Function
#Mouse 2 	I       A       Iconify
Mouse 2 	FST     A       Menu Window-Ops Nop
# Button 3 does a raise-lower on anything
#Mouse 3 	TSIF    A       RaiseLower

############################################################################
# "are you sure?" for hibernate, suspend, logout, reboot, and shutdown

*HibernateVerifyGrabServer
*HibernateVerifyWarpPointer
*HibernateVerifyCommand  Beep
*HibernateVerifyLine          center
*HibernateVerifyText          "Do you really want to hibernate?"
*HibernateVerifyLine          expand
*HibernateVerifyButton   quit      "Hibernate"  ^M
*HibernateVerifyCommand  exec ZZZ
*HibernateVerifyButton   quit      "Cancel"  ^[
*HibernateVerifyCommand  Nop
Style "HibernateVerify" NoTitle, NoHandles, BorderWidth 3

*SuspendVerifyGrabServer
*SuspendVerifyWarpPointer
*SuspendVerifyCommand  Beep
*SuspendVerifyLine          center
*SuspendVerifyText          "Do you really want to suspend?"
*SuspendVerifyLine          expand
*SuspendVerifyButton   quit      "Suspend"  ^M
*SuspendVerifyCommand  exec zzz
*SuspendVerifyButton   quit      "Cancel"  ^[
*SuspendVerifyCommand  Nop
Style "SuspendVerify" NoTitle, NoHandles, BorderWidth 3

*QuitVerifyGrabServer
*QuitVerifyWarpPointer
*QuitVerifyCommand  Beep
*QuitVerifyLine          center
*QuitVerifyText          "Do you really want to logout?"
*QuitVerifyLine          expand
*QuitVerifyButton   quit      "Logout"  ^M
*QuitVerifyCommand  Quit
*QuitVerifyButton   quit      "Cancel"  ^[
*QuitVerifyCommand  Nop
Style "QuitVerify" NoTitle, NoHandles, BorderWidth 3

*RebootVerifyGrabServer
*RebootVerifyWarpPointer
*RebootVerifyCommand  Beep
*RebootVerifyLine          center
*RebootVerifyText          "Do you really want to reboot?"
*RebootVerifyLine          expand
*RebootVerifyButton   quit      "Reboot"  ^M
*RebootVerifyCommand  exec /usr/bin/doas /sbin/reboot
*RebootVerifyButton   quit      "Cancel"  ^[
*RebootVerifyCommand  Nop
Style "RebootVerify" NoTitle, NoHandles, BorderWidth 3

*ShutdownVerifyGrabServer
*ShutdownVerifyWarpPointer
*ShutdownVerifyCommand  Beep
*ShutdownVerifyLine          center
*ShutdownVerifyText          "Do you really want to shutdown?"
*ShutdownVerifyLine          expand
*ShutdownVerifyButton   quit      "Shutdown"  ^M
*ShutdownVerifyCommand  exec /usr/bin/doas /sbin/shutdown -hp now
*ShutdownVerifyButton   quit      "Cancel"  ^[
*ShutdownVerifyCommand  Nop
Style "ShutdownVerify" NoTitle, NoHandles, BorderWidth 3

############################################################################
# COLORS and FONTS and Styles
#
# window in focus
HilightColor		linen Red3

# all other windows 
Style "*" Color linen/SteelBlue3

# fonts for title bar and icon label
WindowFont              -adobe-helvetica-bold-r-*-*-18-*-*-*-*-*-*-*
IconFont                -adobe-helvetica-bold-r-*-*-18-*-*-*-*-*-*-*

# icons go in bottom left
Style "*" IconBox 0 1030 750 1550

# Keep the last focus while in root window
Style "*" SloppyFocus

# windows auto-raise after these many milliseconds
Module FvwmAuto 300

# down and up in less than these milliseconds to be considered a click
ClickTime 250

# opaque moves
OpaqueMoveSize 100

# Suppress the pager 
DeskTopSize 1 1

# window placement
Style "*" SmartPlacement
Style "*" RandomPlacement

# window styles
Style "Fvwm*"		NoTitle, Sticky, WindowListSkip, NoHandles, BorderWidth 0

# draw the three buttons at the top right of windows (close, maximise,
# minimise) using vectors
# close button, top right
ButtonStyle 2 Vector 16 20x20@1 30x20@1 50x40@1 70x20@1 80x20@1 80x30@0 60x50@0 80x80@0 70x80@0 50x60@0 30x80@0 20x80@0 20x70@0 40x50@1 20x30@0 20x20@1
# maximise button, to the left of close button
ButtonStyle 4 Vector 4 50x25@1 75x75@0 25x75@0 50x25@1
# minimise button, to the left of the maximise button
ButtonStyle 6 Vector 4 50x75@1 25x25@1 75x25@1 50x75@0

# make everything line up (snap) with each other. number is pixels proximity
SnapAttraction 10
# only snap windows:
# SnapAttraction 10 Windows

# alt-tabbing
Key Tab A M Next (CurrentDesk !Iconic) Focus
# alt-shift-tabbing to reverse
# Key Tab A SM Prev (CurrentDesk !Iconic) Focus
